{
  "name": "sit",
  "version": "0.4.0",
  "description": "A node.js library for micro service based on node-di.",
  "homepage": "",
  "repository": "taoyuan/sit",
  "author": {
    "name": "Tao Yuan",
    "email": "towyuan@outlook.com",
    "url": ""
  },
  "main": "lib/index.js",
  "keywords": [],
  "dependencies": {
    "amqper": "^0.4.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "debug": "^2.6.6",
    "dicon": "^1.0.2",
    "express": "^4.15.2",
    "flat": "^2.0.1",
    "jsonwebtoken": "^7.4.0",
    "kvs": "^0.1.8",
    "lodash": "^4.17.4",
    "logs": "^1.1.2",
    "msgpack": "^1.0.2",
    "musher": "^0.3.0",
    "rayson": "^0.3.3",
    "statsd-client": "^0.2.4",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "find-port": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-exclude-gitignore": "^1.1.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^4.3.1",
    "gulp-plumber": "^1.1.0",
    "jshint-stylish": "^2.2.1",
    "mocha": "^3.3.0",
    "mosca": "^2.4.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "mocha -r test/init.js test/*.test.js test/**/*.test.js"
  },
  "license": "MIT"
}
